{
	"servers": {
    "extend-sdk": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "--interactive",
        "--env", "TRANSPORT=stdio",
        "--env", "CONFIG_DIR=config/python",
        "ghcr.io/accelbyte/ags-extend-sdk-mcp-server:2025.7.0"
      ]
    }
  }
}